<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main_box">
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="source_box">
        <child>
          <object class="GtkBox" id="avatar_container">
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="margin-start">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkLabel" id="subreddit_label">
                <property name="halign">start</property>
                <property name="label">subreddit</property>
                <property name="ellipsize">end</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="op_label">
                <property name="halign">start</property>
                <property name="label">op</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="datetime_label">
            <property name="halign">end</property>
            <property name="label">datetime</property>
            <property name="justify">right</property>
            <property name="wrap">1</property>
            <property name="wrap-mode">word-char</property>
            <style>
              <class name="subtitle"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="title_box">
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vote_box">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="upvote_btn">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Upvote</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-up-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="upvotes_label">
                <property name="vexpand">1</property>
                <property name="tooltip-text" translatable="yes">Ups</property>
                <property name="label">ups</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="downvote_btn">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Downvote</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">go-down-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="pinned_icon">
                    <property name="visible">0</property>
                    <property name="tooltip-text" translatable="yes">Pinned</property>
                    <property name="icon-name">view-pin-symbolic</property>
                    <style>
                      <class name="green"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="hexpand">1</property>
                    <property name="halign">start</property>
                    <property name="label">title</property>
                    <property name="justify">fill</property>
                    <property name="wrap">1</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="ellipsize">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                      <attribute name="scale" value="1.2"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="flairs_container">
                <property name="halign">start</property>
                <property name="spacing">6</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="image_container">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="controls_box">
        <property name="spacing">6</property>
        <property name="hexpand">1</property>
        <!--child>
          <object class="GtkBox" id="comments_box">
            <property name="visible">0</property>
            <property name="tooltip-text" translatable="yes">Comments</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">media-view-subtitles-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="comments_label">
                <property name="label">...</property>
              </object>
            </child>
          </object>
        </child-->
        <child type="end">
          <object class="GtkBox" id="extra_controls_box">
            <property name="halign">end</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkButton" id="open_media_btn">
                <property name="hexpand">0</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Open media</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-media-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="open_link_btn">
                <property name="hexpand">0</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Open link</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-link-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_btn">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Save</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-save-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="share_btn">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Share</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">emblem-shared-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="delete_btn">
                <property name="hexpand">1</property>
                <property name="receives-default">1</property>
                <property name="visible">0</property>
                <property name="tooltip-text" translatable="yes">Delete</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">user-trash-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
