[Desktop Entry]
# Translators: Do NOT translate or transliterate this text (this is a variable that will be replaced with the app name)!
Name=@prettyname@
# TODO: We could include the full path here but Meson requires
#       newer GLib to generate files for GResource
TryExec=@projname@
Exec=@projname@ --gapplication-service
Type=Application
NoDisplay=true
Name[en_US]=@app_id@.service.desktop
