[Desktop Entry]
# Translators: Do NOT translate or transliterate this text (this is a variable that will be replaced with the app name)!
Name=@prettyname@
Comment=An app for Reddit
Exec=@bindir@/@projectname@ %u
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@appid@
Terminal=false
Type=Application
StartupNotify=true
Categories=Network
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=reddit;
MimeType=x-scheme-handler/orggabmusgiaradesktop;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
